<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Wholesale Shop</title>
    <script src="/My-HTML-templates/Working/Fashion/jsss/main.js"></script>

</head>

<body>

    <header></header>
    <!-- <div class="cart-info">
    <span>Items in Cart: 0</span>
    <span>Total: $0.00</span>
</div> -->

    <div class="container pt-5">
        <div class="product-grid pt-5">
            <div class="product-item">
                <img src="../src/images/Shop/hero1.jpg" alt="Product 1">
                <div class="info">
                    <h3>Product 1</h3>
                    <p>Stylish and modern</p>
                    <div class="price">$29.99</div>
                    <button class="add-to-cart" data-product-name="Product A" data-product-price="29.99">Add to
                        Cart</button>

                    <!-- <button class="add-to-cart">Add to Cart</button> -->
                </div>
            </div>
            <div class="product-item">
                <img src="../src/images/Shop/hero2.jpg" alt="Product 2">
                <div class="info">
                    <h3>Product 2</h3>
                    <p>Elegant and sleek</p>
                    <div class="price">$59.99</div>
                    <button class="add-to-cart" data-product-name="Product B" data-product-price="59.99">Add to
                        Cart</button>
                </div>
            </div>
            <div class="product-item">
                <img src="../src/images/Shop/hero3.jpg" alt="Product 3">
                <div class="info">
                    <h3>Product 3</h3>
                    <p>Comfortable and stylish</p>
                    <div class="price">$39.99</div>
                    <button class="add-to-cart" data-product-name="Product C" data-product-price="39.99">Add to
                        Cart</button>
                </div>
            </div>
            <div class="product-item">
                <img src="../src/images/Shop/hero3.jpg" alt="Product 3">
                <div class="info">
                    <h3>Product 4</h3>
                    <p>Comfortable and stylish</p>
                    <div class="price">$12.20</div>
                    <button class="add-to-cart" data-product-name="Product D" data-product-price="12.20">Add to
                        Cart</button>
                </div>
            </div>
            <div class="product-item">
                <img src="../src/images/Shop/hero3.jpg" alt="Product 3">
                <div class="info">
                    <h3>Product 5</h3>
                    <p>Comfortable and stylish</p>
                    <div class="price">$30.99</div>
                    <button class="add-to-cart" data-product-name="Product E" data-product-price="30.99">Add to
                        Cart</button>
                </div>
            </div>
            <div class="product-item">
                <img src="../src/images/Shop/hero3.jpg" alt="Product 3">
                <div class="info">
                    <h3>Product 6</h3>
                    <p>Comfortable and stylish</p>
                    <div class="price">$50.00</div>
                    <button class="add-to-cart" data-product-name="Product F" data-product-price="50.00">Add to
                        Cart</button>
                </div>
            </div>
            <!-- Add more products as needed -->
        </div>
    </div>


    <footer></footer>
</body>

</html>