body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

header nav ul li {
    position: relative;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

header nav ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #444;
    padding: 0;
}

header nav ul li:hover ul.dropdown {
    display: block;
}

header nav ul li ul.dropdown li {
    width: 200px;
}

header nav ul li ul.dropdown li a {
    padding: 10px;
    border-bottom: 1px solid #555;
}

.hero {
    position: relative;
    overflow: hidden;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    animation: scroll 20s linear infinite;
}

.carousel img {
    width: 20%;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.gallery, .categories, .products, .about-us, .team {
    padding: 20px;
    text-align: center;
}

.gallery-container, .category-container, .product-container, .team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-container img, .category-container .category img, .product-container .product img, .team-container .team-member img {
    max-width: 100%;
    height: auto;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
