<div class="container-fluid contfooter">
    <div class="row">        
        <div class="col-md-4">
            <h2 class="ml-3">Contect</h2>
            <p class="ml-3">
            <a href="tel:0000000000" class="footerlink"><i class="fa fa-phone m-2 iconPhonfooter"></i>000-0000000</a>
            </p>
            <p class="ml-3">
            <i class="fa fa-home m-2 iconfooter"></i>
            <span>No. 81, ... Alley, ... Blvd., ... St., ... Sq., ... Ave., ...</span>           
            </p>
            <p>                
                <form method="post" class="p-3">
                <h2>send a message</h2> 
                    <label>Name</label>                   
                    <input type="text" class="form-control mb-2">
                    <label>Mail Address</label>
                    <input type="email" class="form-control mb-2">
                    <label>message</label>
                    <textarea class="form-control mb-2"></textarea>
                    <input type="submit" class="btn btn-info">
                </form>
            </p>
        </div>
        <div class="col-md-4">
            <h2>About Us</h2>
            <p>
                At [Your Brand Name], we are passionate about delivering high-quality fashion that blends style and comfort. With a focus on craftsmanship and attention to detail, we offer a wide range of clothing designed to suit every occasion. Our commitment to excellence ensures that each piece reflects the latest trends while providing timeless appeal. Explore our collection and experience fashion that empowers confidence and individuality.
            </p>        
        </div>
        <div class="col-md-4">
            <h2>Product categories</h2>
            <footer class="footer">
        <div class="footer-column">
            <div class="footer-heading" onclick="toggleCategory(this)"><span class="arrow">&#9654;</span><span class="spancate"> categories 1</span></div>
            <ul class="footer-list">
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 1</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 2</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 3</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 4</a></li>
            </ul>
            <div class="footer-heading" onclick="toggleCategory(this)"><span class="arrow">&#9654;</span><span class="spancate"> categories 2</span></div>
            <ul class="footer-list">
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 1</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 2</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 3</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 4</a></li>
            </ul>
            <div class="footer-heading" onclick="toggleCategory(this)"><span class="arrow">&#9654;</span><span class="spancate"> categories 3</span></div>
            <ul class="footer-list">
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 1</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 2</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 3</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Product 4</a></li>
            </ul>
        </div>
    </footer>
        </div>        
    </div>
    <div class="row">
        <div class="col-md-12 text-center mb-5">
            
                <a class="aSocial" href=""><i class="fa fa-telegram iSocial"></i></a>
                <a class="aSocial" href=""><i class="fa fa-facebook-square iSocial"></i></a>
                <a class="aSocial" href=""><i class="fa fa-instagram iSocial"></i></a>
                <a class="aSocial" href=""><i class="fa fa-twitter iSocial"></i></a>
            
        </div>
    </div> 
</div>
<div class="contaner-fluid text-center contcopylink text-white">
            
    ©2024 NavidTaj MFG.Co. All Right Reserved. Powered by <a href="https://navidtaj.com/" target="_blank" class="copylink">NavidTaj.com</a>

</div>