<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Theme</title>
    <!-- swiper.min.js را باید همینجا یا داخل صفحاتی که کارسل می گذارم جداگانه اضافه کنم -->
    <script src="/My-HTML-templates/Working/Fashion/jsss/swiper.min.js"></script>
    <script src="/My-HTML-templates/Working/Fashion/jsss/main.js"></script>
</head>

<body>
    <header></header>
    <div class="container-fluid contclip">
        <div class="row">
            <div class="col-md-12 text-center colmd12clip">
                <span style="position:absolute;width:90%;margin-top:200px;font-size:30px;">
                    <!-- This video is for https://www.prada.com/ -->
                </span>
                <a href="">
                    <video style="width:100%;height:auto;" loop="loop" autoplay muted>
                        <source src="src/clip_mp4/NavidTaj.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </a>
            </div>
        </div>
    </div>
    <!-- Partes3 -->
    <div class="container-fluid">
        <div class="row rowCatP3">
            <div class="col-md-12">
                <div class="">
                    <h2 class="h2swiper">Category</h2>
                    <p class="">
                    <section id="collection" class="collection">
                        <h2 class="h2swiper">Our Collection</h2>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="src/img/01.jpg" width="150" height="200" alt="Fashion item 1">
                                    <div class="slide-info">
                                        <h3>Item 1</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/02.jpg" width="150" height="200" alt="Fashion item 2">
                                    <div class="slide-info">
                                        <h3>Item 2</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/03.jpg" width="150" height="200" alt="Fashion item 3">
                                    <div class="slide-info">
                                        <h3>Item 3</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/04.jpg" width="150" height="200" alt="Fashion item 4">
                                    <div class="slide-info">
                                        <h3>Item 4</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/05.jpg" width="150" height="200" alt="Fashion item 5">
                                    <div class="slide-info">
                                        <h3>Item 5</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/06.jpg" width="150" height="200" alt="Fashion item 6">
                                    <div class="slide-info">
                                        <h3>Item 6</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                    </p>
                    <a href="" class="btn btnMorP3">More</a>
                </div>
            </div>
        </div>
        <div class="row rowMainP3">
            <div class="col-md-6">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="src/images/Mod2.jpg" class="imgp3" alt="">
                        </div>
                        <div class="flip-box-back">
                            <div class="divP3" id="IdTooltipDivP3_1">
                                <h2 class="h2P3">Classic Women's Blouse – A Perfect Blend of Comfort and Style</h2>
                                <p class="pp3">
                                    Discover the essence of effortless elegance with our timeless women's blouse.
                                    Designed to offer both comfort and sophistication, this versatile piece is crafted
                                    from premium fabrics, ensuring a soft and breathable fit for all-day wear.<br>
                                </p>
                                <button id="tooltipBtnMoreIndex_1" class="btn btn-danger btnMoreIndex">More</button>
                            </div>
                            <div id="IdDiv_tooltipIndex_1" class="div_tooltipIndex">
                                <h2>The first paragraph</h2>
                                <p class="tooltiptext_1Index pp3">
                                    Discover the essence of effortless elegance with our timeless women's blouse.
                                    Designed to offer both comfort and sophistication, this versatile piece is crafted
                                    from premium fabrics, ensuring a soft and breathable fit for all-day wear.<br>
                                    Whether you're heading to the office or enjoying a casual outing, this blouse is the
                                    perfect choice for any occasion. Its chic design, coupled with refined detailing,
                                    allows you to pair it easily with skirts, trousers, or jeans, making it a must-have
                                    addition to your wardrobe.<br>
                                    Key Features:<br>
                                    Comfortable Fit: Made from high-quality, lightweight fabric for ultimate
                                    comfort.<br>
                                    Stylish Design: A modern cut with delicate accents for a refined look.<br>
                                    Versatile: Ideal for professional settings or casual days out.<br>
                                    Elevate your everyday style with this essential blouse, a perfect combination of
                                    elegance and ease.Discover the essence of effortless elegance with our timeless
                                    women's blouse. Designed to offer both comfort and sophistication, this versatile
                                    piece is crafted from premium fabrics, ensuring a soft and breathable fit for
                                    all-day wear.<br>
                                    Whether you're heading to the office or enjoying a casual outing, this blouse is the
                                    perfect choice for any occasion. Its chic design, coupled with refined detailing,
                                    allows you to pair it easily with skirts, trousers, or jeans, making it a must-have
                                    addition to your wardrobe.<br>
                                    Key Features:<br>
                                    Comfortable Fit: Made from high-quality, lightweight fabric for ultimate
                                    comfort.<br>
                                    Stylish Design: A modern cut with delicate accents for a refined look.<br>
                                    Versatile: Ideal for professional settings or casual days out.<br>
                                    Elevate your everyday style with this essential blouse, a perfect combination of
                                    elegance and ease.
                                </p>
                                <h2>The second paragraph</h2>
                                <p class="tooltiptext_1Index pp3">
                                    Discover the essence of effortless elegance with our timeless women's blouse.
                                    Designed to offer both comfort and sophistication, this versatile piece is crafted
                                    from premium fabrics, ensuring a soft and breathable fit for all-day wear.<br>
                                    Whether you're heading to the office or enjoying a casual outing, this blouse is the
                                    perfect choice for any occasion. Its chic design, coupled with refined detailing,
                                    allows you to pair it easily with skirts, trousers, or jeans, making it a must-have
                                    addition to your wardrobe.<br>
                                    Key Features:<br>
                                    Comfortable Fit: Made from high-quality, lightweight fabric for ultimate
                                    comfort.<br>
                                    Stylish Design: A modern cut with delicate accents for a refined look.<br>
                                    Versatile: Ideal for professional settings or casual days out.<br>
                                    Elevate your everyday style with this essential blouse, a perfect combination of
                                    elegance and ease.Discover the essence of effortless elegance with our timeless
                                    women's blouse. Designed to offer both comfort and sophistication, this versatile
                                    piece is crafted from premium fabrics, ensuring a soft and breathable fit for
                                    all-day wear.<br>
                                    Whether you're heading to the office or enjoying a casual outing, this blouse is the
                                    perfect choice for any occasion. Its chic design, coupled with refined detailing,
                                    allows you to pair it easily with skirts, trousers, or jeans, making it a must-have
                                    addition to your wardrobe.<br>
                                    Key Features:<br>
                                    Comfortable Fit: Made from high-quality, lightweight fabric for ultimate
                                    comfort.<br>
                                    Stylish Design: A modern cut with delicate accents for a refined look.<br>
                                    Versatile: Ideal for professional settings or casual days out.<br>
                                    Elevate your everyday style with this essential blouse, a perfect combination of
                                    elegance and ease.
                                </p>
                                <br><br>
                                <button id="tooltipBtnLessIndex_1" class="btn btn-danger btnMoreIndex">Less</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <img src="src/images/Mod2.jpg" class="imgp3">             -->
            </div>
            <div class="col-md-6">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="src/images/Mod2.jpg" class="imgp3" alt="">
                        </div>
                        <div class="flip-box-back">
                            <div class="divP3" id="IdTooltipDivP3_2">
                                <h2 class="h2P3">Classic Women's Blouse – A Perfect Blend of Comfort and Style</h2>
                                <p class="pp3">
                                    Discover the essence of effortless elegance with our timeless women's blouse.
                                    Designed to offer both comfort and sophistication, this versatile piece is crafted
                                    from premium fabrics, ensuring a soft and breathable fit for all-day wear.<br>
                                </p>
                                <button id="tooltipBtnMoreIndex_2" class="btn btn-danger btnMoreIndex">More</button>
                            </div>
                            <div id="IdDiv_tooltipIndex_2" class="div_tooltipIndex">
                                <h2>The first paragraph</h2>
                                <p class="tooltiptext_1Index pp3">
                                    Discover the essence of effortless elegance with our timeless women's blouse.
                                    Designed to offer both comfort and sophistication, this versatile piece is crafted
                                    from premium fabrics, ensuring a soft and breathable fit for all-day wear.<br>
                                    Whether you're heading to the office or enjoying a casual outing, this blouse is the
                                    perfect choice for any occasion. Its chic design, coupled with refined detailing,
                                    allows you to pair it easily with skirts, trousers, or jeans, making it a must-have
                                    addition to your wardrobe.<br>
                                    Key Features:<br>
                                    Comfortable Fit: Made from high-quality, lightweight fabric for ultimate
                                    comfort.<br>
                                    Stylish Design: A modern cut with delicate accents for a refined look.<br>
                                    Versatile: Ideal for professional settings or casual days out.<br>
                                    Elevate your everyday style with this essential blouse, a perfect combination of
                                    elegance and ease.Discover the essence of effortless elegance with our timeless
                                    women's blouse. Designed to offer both comfort and sophistication, this versatile
                                    piece is crafted from premium fabrics, ensuring a soft and breathable fit for
                                    all-day wear.<br>
                                    Whether you're heading to the office or enjoying a casual outing, this blouse is the
                                    perfect choice for any occasion. Its chic design, coupled with refined detailing,
                                    allows you to pair it easily with skirts, trousers, or jeans, making it a must-have
                                    addition to your wardrobe.<br>
                                    Key Features:<br>
                                    Comfortable Fit: Made from high-quality, lightweight fabric for ultimate
                                    comfort.<br>
                                    Stylish Design: A modern cut with delicate accents for a refined look.<br>
                                    Versatile: Ideal for professional settings or casual days out.<br>
                                    Elevate your everyday style with this essential blouse, a perfect combination of
                                    elegance and ease.
                                </p>
                                <h2>The second paragraph</h2>
                                <p class="tooltiptext_1Index pp3">
                                    Discover the essence of effortless elegance with our timeless women's blouse.
                                    Designed to offer both comfort and sophistication, this versatile piece is crafted
                                    from premium fabrics, ensuring a soft and breathable fit for all-day wear.<br>
                                    Whether you're heading to the office or enjoying a casual outing, this blouse is the
                                    perfect choice for any occasion. Its chic design, coupled with refined detailing,
                                    allows you to pair it easily with skirts, trousers, or jeans, making it a must-have
                                    addition to your wardrobe.<br>
                                    Key Features:<br>
                                    Comfortable Fit: Made from high-quality, lightweight fabric for ultimate
                                    comfort.<br>
                                    Stylish Design: A modern cut with delicate accents for a refined look.<br>
                                    Versatile: Ideal for professional settings or casual days out.<br>
                                    Elevate your everyday style with this essential blouse, a perfect combination of
                                    elegance and ease.Discover the essence of effortless elegance with our timeless
                                    women's blouse. Designed to offer both comfort and sophistication, this versatile
                                    piece is crafted from premium fabrics, ensuring a soft and breathable fit for
                                    all-day wear.<br>
                                    Whether you're heading to the office or enjoying a casual outing, this blouse is the
                                    perfect choice for any occasion. Its chic design, coupled with refined detailing,
                                    allows you to pair it easily with skirts, trousers, or jeans, making it a must-have
                                    addition to your wardrobe.<br>
                                    Key Features:<br>
                                    Comfortable Fit: Made from high-quality, lightweight fabric for ultimate
                                    comfort.<br>
                                    Stylish Design: A modern cut with delicate accents for a refined look.<br>
                                    Versatile: Ideal for professional settings or casual days out.<br>
                                    Elevate your everyday style with this essential blouse, a perfect combination of
                                    elegance and ease.
                                </p>
                                <br><br>
                                <button id="tooltipBtnLessIndex_2" class="btn btn-danger btnMoreIndex">Less</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <img src="src/images/Mod2.jpg" class="imgp3">             -->
            </div>
        </div>
    </div>
    <!-- Partes4 -->
    <div class="container-fluid">
        <div class="row rowCatP3">
            <div class="col-md-12">
                <div class="">
                    <h2 class="h2swiper">Category</h2>
                    <p class="">
                    <section id="collection" class="collection">
                        <h2 class="h2swiper">Our Collection</h2>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="src/img/01.jpg" width="150" height="200" alt="Fashion item 1">
                                    <div class="slide-info">
                                        <h3>Item 1</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/02.jpg" width="150" height="200" alt="Fashion item 2">
                                    <div class="slide-info">
                                        <h3>Item 2</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/03.jpg" width="150" height="200" alt="Fashion item 3">
                                    <div class="slide-info">
                                        <h3>Item 3</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/04.jpg" width="150" height="200" alt="Fashion item 4">
                                    <div class="slide-info">
                                        <h3>Item 4</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/05.jpg" width="150" height="200" alt="Fashion item 5">
                                    <div class="slide-info">
                                        <h3>Item 5</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="src/img/06.jpg" width="150" height="200" alt="Fashion item 6">
                                    <div class="slide-info">
                                        <h3>Item 6</h3>
                                        <a class="linkItemCarousel">Link</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                    </p>
                    <a href="" class="btn btnMorP3">More</a>
                </div>
            </div>
        </div>
        <div class="row rowMainP4">
            <div class="col-md-6">
                <h2>
                    <svg class="ml-5" width="100%" height="150">
                        <defs>
                            <path id="curve" d="M 50,130 Q 250,40 450,130" fill="transparent" />
                        </defs>
                        <text font-size="30" font-weight="900" fill="#fff" text-anchor="middle" letter-spacing="5">
                            <textPath href="#curve" startOffset="50%">Image or video title</textPath>
                        </text>
                    </svg>
                </h2>
                <a href="">
                    <video class="mp4p3" loop="loop" autoplay muted>
                        <source src="src/clip_mp4/NavidTaj.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </a>
                <a href="" class="btn btnMorCurve">More details</a>
            </div>
            <div class="col-md-6">
                <h2>
                    <svg class="ml-5" width="100%" height="150">
                        <defs>
                            <path id="curve2" d="M 20,130 Q 250,50 450,130" fill="transparent" />
                        </defs>
                        <text font-size="30" font-weight="900" fill="#fff" text-anchor="middle" letter-spacing="5">
                            <textPath href="#curve2" startOffset="50%">Image or video title</textPath>
                        </text>
                    </svg>
                </h2>
                <a href="">
                    <video class="mp4p3" loop="loop" autoplay muted>
                        <source src="src/clip_mp4/NavidTaj.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </a>
                <a href="" class="btn btnMorCurve2">More details</a>
            </div>
            <div class="col-md-12">
                <div class="labHome"><a href="" class="Link-labHome">Always laugh</a></div>
            </div>
        </div>
    </div>
    <section>
    </section>
    <script src="jsss/nbd.js"></script>
    <footer></footer>