<div class="container-fluid contTopMenu">
  <div class="row text-center ">
    <div class="col-md-1 text-center colhead colhead-Mobile-01">
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/My-HTML-templates/Working/Fashion/Shop">Stor</a>
        <a href="/My-HTML-templates/Working/Fashion/AboutUs.html">About</a>
        <a href="/My-HTML-templates/Working/Fashion/contact.html">Contact</a>
      </div>
      <span class="" style="font-size:30px;cursor:pointer;color:#ffffff;" onclick="openNav()">&#9776;</span>
    </div>
    <div class="col-md-3 text-left  colhead colhead-Mobile-02">
      <form class="formSearch">
        <input type="text" name="search" class="inputSearch" placeholder="Search..">
      </form>
    </div>
    <div class="col-md-2 text-left  colhead colhead-Mobile-03">
      <a href="/My-HTML-templates/Working/Fashion/Login/Login.html?mode=signup" class="btn btnSignLogin btn-sm">Sign
        Up</a><a href="/My-HTML-templates/Working/Fashion/Login/Login.html?mode=login" class="btn btnSignLogin btn-sm"
        style="margin-left:-5px;">login
      </a>
    </div>

    <div class="col-md-1 text-center colhead colhead-Mobile-04"><a
        href="http://localhost:8081/My-HTML-templates/Working/Fashion/"><img
          src="/My-HTML-templates/Working/Fashion/src/logo/NavidTajBlue.png" class="mobileLogo" width="100"
          height="80"></a>
    </div>
    <div class="col-md-3 text-center  colhead colhead-Mobile-05">
      <div class="dropdownMegaMeno">
        <button class="dropbtnMegaMeno">Categories</button>
        <div class="dropdown-contentMegaMeno">
          <div class="headerMegaMeno">
            <h2>Categories | h2 Tag</h2>
          </div>
          <div class=" rowMegaMeno">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8">
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 1</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                    <a href="#">Link 6</a>
                    <a href="#">Link 7</a>
                    <a href="#">Link 8</a>
                    <a href="#">Link 9</a>
                    <a href="#">Link 10</a>
                    <a href="#">Link ...</a>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 2</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 3</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 4</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 5</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 6</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 7</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 8</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 9</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category 10</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                  <span class="columnMegaMeno">
                    <h3 class="h3ColumnMagaMeno">Category ...</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </span>
                </div>
                <div class="col-md-4">
                  <span id="idFirtcolumnVideo" class="columnVideo">
                    <h3 class="h3ColumnMagaMeno ml-2 mr-2">video title</h3>
                    <a href="">
                      <video style="width:100%;height:auto;margin:auto;" loop="loop" autoplay muted>
                        <source src="/My-HTML-templates/Working/Fashion/src/clip_mp4/NavidTaj.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    </a>
                    <label class="lableColumnMagaMeno ml-3" for="">video label</label>
                    <p class="spancolumnVideo ml-3 mr-3">
                      This is where the description of the video or any other content is placed.
                      Product descriptions are placed in this space.
                    </p>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 text-center colhead colhead-Mobile-06">
      <div class="btn btn-sm cart-info">
        <div class="div-svg-basket">
          <?xml version="1.0" standalone="no"?>
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="MobileSVGbasket" width="40.000000pt"
            height="30.000000pt" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.10, written by Peter Selinger 2001-2011
            </metadata>
            <g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="White"
              stroke-width="50">
              <path d="M166 1484 c-9 -8 -16 -24 -16 -34 0 -39 26 -50 120 -50 l89 0 10 -37
                  c6 -21 49 -195 97 -386 48 -192 93 -355 101 -363 22 -22 1045 -21 1063 1 7 9
                  60 203 117 432 l104 416 -20 21 c-17 16 -26 18 -48 10 -27 -9 -30 -19 -118
                  -374 -50 -201 -94 -377 -98 -392 l-7 -28 -460 0 -459 0 -10 38 c-6 20 -49 192
                  -96 382 -48 191 -93 353 -102 362 -23 25 -243 27 -267 2z m231 -32 c6 -4 53
                  -171 104 -372 76 -304 96 -370 117 -392 14 -16 34 -28 44 -28 11 0 16 -4 13
                  -10 -9 -15 -61 -12 -77 3 -7 8 -53 175 -102 373 -74 300 -93 363 -114 387 -14
                  15 -33 27 -41 27 -14 0 -14 1 -1 10 18 12 41 12 57 2z m1308 -400 c-48 -197
                  -92 -368 -99 -382 -13 -27 -60 -40 -79 -21 -8 8 -6 11 8 11 10 0 31 12 46 26
                  24 22 37 68 115 386 49 198 90 354 92 348 3 -7 -35 -172 -83 -368z" />
              <path d="M632 489 c-48 -14 -109 -80 -123 -131 -23 -89 12 -182 88 -229 57
                  -36 154 -34 210 3 62 41 88 90 88 168 0 77 -26 127 -85 166 -43 29 -125 39
                  -178 23z m26 -52 c-94 -42 -125 -137 -68 -215 37 -51 57 -62 114 -62 96 0 166
                  113 122 198 -17 33 -49 63 -84 79 -15 6 -21 12 -14 12 28 2 82 -32 102 -64 13
                  -22 20 -50 20 -85 0 -35 -7 -63 -20 -85 -55 -89 -216 -85 -262 6 -23 44 -23
                  114 0 159 17 34 71 71 102 69 8 0 3 -6 -12 -12z m91 -51 c67 -35 65 -143 -4
                  -174 -51 -23 -107 -7 -131 39 -47 91 44 182 135 135z" />
              <path d="M1432 489 c-48 -14 -109 -80 -123 -131 -23 -89 12 -182 88 -229 57
                  -36 154 -34 210 3 62 41 88 90 88 168 0 77 -26 127 -85 166 -43 29 -125 39
                  -178 23z m26 -52 c-94 -42 -125 -137 -68 -215 37 -51 57 -62 114 -62 96 0 166
                  113 122 198 -17 33 -49 63 -84 79 -15 6 -21 12 -14 12 28 2 82 -32 102 -64 13
                  -22 20 -50 20 -85 0 -94 -57 -150 -152 -150 -89 0 -148 60 -148 150 0 25 8 61
                  18 80 17 34 71 71 102 69 8 0 3 -6 -12 -12z m91 -51 c67 -35 65 -143 -4 -174
                  -51 -23 -107 -7 -131 39 -47 91 44 182 135 135z" />
            </g>
          </svg>
          <span class="item-count badge">0</span>
          <span class="span-Total">Total: <span class="total-price">$0.00</span></span>
        </div>
      </div>
      <div class="cart-actions cartactions_menu">
        <button class="cart-clear cartclear_menu">Clear</button>
        <button class="cart-decrease cartdecrease_menu">-</button>
        <button class="cart-increase cartincrease_menu">+</button>
      </div>
      <div id="productModal">
        <div class="modal-content">
          <span>Select a product:</span>
          <select id="productSelect"></select>
          <button id="confirmSelection">Confirm</button>
          <button id="cancelSelection">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>