<head>
    <meta charset="utf-8">
    <title>HTML Theme</title>

    <link rel="stylesheet" href="/My-HTML-templates/Working/Fashion/css/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/My-HTML-templates/Working/Fashion/css/bootstrap.min.css">
    <link rel="stylesheet" href="/My-HTML-templates/Working/Fashion/css/style.css">
    <link rel="stylesheet" href="/My-HTML-templates/Working/Fashion/css/swiper.min.css">

    <script src="/My-HTML-templates/Working/Fashion/jsss/jquery.slim.min.js"></script>
    <script src="/My-HTML-templates/Working/Fashion/jsss/popper.min.js"></script>
    <script src="/My-HTML-templates/Working/Fashion/jsss/bootstrap.bundle.min.js"></script>
    <!-- swiper.min.js را داخل صفحاتی که کاراسل دارند جداگانه اضافه می کنم -->
    <!-- <script src="/My-HTML-templates/Working/Fashion/jsss/swiper.min.js"></script> -->
    <script src="/My-HTML-templates/Working/Fashion/jsss/nbd.js"></script>
</head>
